{
	"name": "movie-log",
	"license": "GPL-2.0-or-later",
	"repository": "git+https://github.com/felixarntz/felix-arntz.me.git",
	"devDependencies": {
		"@wordpress/scripts": "^28.4.0",
		"fast-glob": "^3.3.2"
	},
	"scripts": {
		"build": "wp-scripts build",
		"format-js": "wp-scripts format",
		"lint-js": "wp-scripts lint-js"
	}
}
